SolitarioTiramisù/finalPage.xaml

<Page x:Class="SolitarioTiramisu.finalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="finalPage">
    <Page.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="White"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15"
                                Padding="{TemplateBinding Padding}">
                            <Grid Margin="0,5,0,5">
                                <Grid.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="/menu.jpg"/>
                                </Grid.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="308"/>
            <Setter Property="Height" Value="100"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="Background" Value="#CEFCFF"/>
                    <Setter Property="BorderBrush" Value="#4682B4"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Name="Sfondo" Background="#FF226F54">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="resultImage" Grid.Row="0" Width="200" Height="200" Margin="0,310,0,0"/>
        <!-- Button -->
        <StackPanel Height="396" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock x:Name="result" TextWrapping="Wrap" Text="sas" Height="103" Width="164" FontSize="30" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Cascadia Mono SemiLight" Margin="0,20,0,0"/>
            <Button Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="MainButton_Click" FontFamily="Cascadia Mono SemiLight" FontSize="20" Style="{StaticResource MenuButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/menu.jpg" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
