SolitarioTiramisù/GamePage.xaml

<Page x:Class="SolitarioTiramisu.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:SolitarioTiramisu"
      mc:Ignorable="d"
      Title="Solitario Tiramisu">
    <Page.Resources>
        <Style x:Key="ColoredButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFF1E8DC"/>
            <Setter Property="BorderBrush" Value="#FFF1E8DC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CEFCFF"/>
                    <Setter Property="BorderBrush" Value="#FF4682B4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="#FF226F54">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1">
            <Canvas x:Name="canvas" Width="1150" Height="550" AllowDrop="True" Drop="Canvas_Drop" DragOver="Canvas_DragOver">
                <!-- Posizioni target panel -->
                <Rectangle x:Name="targetPanel1" Width="175" Height="235" Stroke="White" Canvas.Left="275" Canvas.Top="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle x:Name="targetPanel2" Width="175" Height="235" Stroke="White" Canvas.Left="500" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Rectangle x:Name="targetPanel3" Width="175" Height="235" Stroke="White" Canvas.Left="725" Canvas.Top="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Rectangle x:Name="targetPanel4" Width="175" Height="235" Stroke="White" Canvas.Left="950" Canvas.Top="21"/>

                <Rectangle x:Name="targetPanel5" Width="175" Height="235" Stroke="White" Canvas.Left="275" Canvas.Top="289" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Rectangle x:Name="targetPanel6" Width="175" Height="235" Stroke="White" Canvas.Left="500" Canvas.Top="289" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Rectangle x:Name="targetPanel7" Width="175" Height="235" Stroke="White" Canvas.Left="725" Canvas.Top="289" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Rectangle x:Name="targetPanel8" Width="175" Height="235" Stroke="White" Canvas.Left="950" Canvas.Top="289" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <Rectangle Height="236" Width="176" Stroke="White" Canvas.Left="50" Canvas.Top="289" HorizontalAlignment="Center" VerticalAlignment="Top" />

                <!-- Spostato il deck a sinistra di targetPanel5 -->
                <Button x:Name="deck" Height="236" Width="176" Click="deck_Click" Canvas.Left="50" Canvas.Top="289" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Background>
                        <ImageBrush ImageSource="/RETRO.jpg"/>
                    </Button.Background>
                </Button>

                <Button x:Name="btnRestart" Content="RESTART" Style="{StaticResource ColoredButtonStyle}" Height="73" Width="176" Canvas.Left="50" Canvas.Top="21" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button Name="CloseButton" Content="ESCI" Style="{StaticResource ColoredButtonStyle}" Click="CloseButton_Click" Width="176" Height="74" Canvas.Left="50" Canvas.Top="121" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
        </Border>
    </Grid>
</Page>
