SolitarioTiramisù/GamePage.xaml

<Page x:Class="SolitarioTiramisu.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:SolitarioTiramisu"
      mc:Ignorable="d"
      Title="Solitario Tiramisu">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="15" 
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      Content="{TemplateBinding Content}" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CEFCFF"/>
                    <Setter Property="BorderBrush" Value="#FF4682B4"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Stile specifico per il pulsante "Menu" -->
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"  Background="White"
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="15" 
                        Padding="{TemplateBinding Padding}">
                            <Grid Margin="0,5,0,5">
                                <Grid.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="/menu.jpg"/>
                                </Grid.Background>


                                <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="338"/>
            <Setter Property="Height" Value="110"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="Background" Value="#CEFCFF"/>
                    <Setter Property="BorderBrush" Value="#4682B4"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/gameTable.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1">
            <Canvas x:Name="canvas" Width="1150" Height="550" AllowDrop="True" Drop="Canvas_Drop" DragOver="Canvas_DragOver">
                <!-- Posizioni target panel -->
                <Rectangle x:Name="targetPanel1" Width="175" Height="235" Stroke="White" Canvas.Left="275" Canvas.Top="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle x:Name="targetPanel2" Width="175" Height="235" Stroke="White" Canvas.Left="500" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Rectangle x:Name="targetPanel3" Width="175" Height="235" Stroke="White" Canvas.Left="725" Canvas.Top="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Rectangle x:Name="targetPanel4" Width="175" Height="235" Stroke="White" Canvas.Left="950" Canvas.Top="21"/>

                <Rectangle x:Name="targetPanel5" Width="175" Height="235" Stroke="White" Canvas.Left="275" Canvas.Top="289" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Rectangle x:Name="targetPanel6" Width="175" Height="235" Stroke="White" Canvas.Left="500" Canvas.Top="289" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Rectangle x:Name="targetPanel7" Width="175" Height="235" Stroke="White" Canvas.Left="725" Canvas.Top="289" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Rectangle x:Name="targetPanel8" Width="175" Height="235" Stroke="White" Canvas.Left="950" Canvas.Top="289" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <Rectangle Height="236" Width="176" Stroke="White" Canvas.Left="50" Canvas.Top="289" HorizontalAlignment="Center" VerticalAlignment="Top" />

                <!-- Spostato il deck a sinistra di targetPanel5 -->
                <Button x:Name="deck" Height="236" Width="176" Click="deck_Click" Canvas.Left="50" Canvas.Top="289" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Background>
                        <ImageBrush ImageSource="/RETRO.jpg"/>
                    </Button.Background>
                </Button>
                <!-- Pulsante Exit -->
                <Button Click="MenuButton_Click" FontFamily="Cascadia Mono SemiLight" FontSize="20" Style="{StaticResource MenuButtonStyle}" Height="73" Width="176" Canvas.Left="50" Canvas.Top="21" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <Button.Content>
                        <TextBlock Text="{DynamicResource MenuButton}" />
                    </Button.Content>
                </Button>

            </Canvas>
        </Border>
    </Grid>
</Page>
