SolitarioTiramisù/infoPage.xaml

<Page x:Class="SolitarioTiramisu.infoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="InfoPage">
    <Page.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="White"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15" 
                                Padding="{TemplateBinding Padding}">
                            <Grid Margin="0,5,0,5">
                                <Grid.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="/menu.jpg"/>
                                </Grid.Background>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  Content="{TemplateBinding Content}" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="308"/>
            <Setter Property="Height" Value="100"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="Background" Value="#CEFCFF"/>
                    <Setter Property="BorderBrush" Value="#4682B4"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Name="Sfondo" Background="#FF226F54">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title Label -->
        <StackPanel Margin="0,50,0,0">
            <Label Grid.Row="1" HorizontalContentAlignment="Center" FontSize="30" FontFamily="Cascadia Mono SemiLight" Content="Crediti" Margin="0,0,0,0" VerticalAlignment="Top"/>

        </StackPanel>

        <!-- Content StackPanel -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="142">
            <Label HorizontalContentAlignment="Left" FontSize="20" FontFamily="Cascadia Mono SemiLight" Content="Simone Ceccarelli - Backend Developer" />
            <Label HorizontalContentAlignment="Left" FontSize="20" FontFamily="Cascadia Mono SemiLight" Content="Daniele Broccoli - Backend Developer"/>
            <Label HorizontalContentAlignment="Left" FontSize="20" FontFamily="Cascadia Mono SemiLight" Content="Mattia Cincotta - Frontend Developer" />
            <Label HorizontalContentAlignment="Left" FontSize="20" FontFamily="Cascadia Mono SemiLight" Content="Giulia Cocka - Frontend Developer" />
        </StackPanel>

        <!-- Button -->
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,150">
            <Button  Margin="0,0,0,0" Click="MainButton_Click" FontFamily="Cascadia Mono SemiLight" FontSize="20" Style="{StaticResource MenuButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/menu.jpg" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
