SolitarioTiramisù/MainPage.xaml

<Page x:Class="SolitarioTiramisu.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="MainPage" Height="1058">
    <Page.Resources>
        <!-- Stile generico per i pulsanti -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Content="{TemplateBinding Content}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CEFCFF"/>
                    <Setter Property="BorderBrush" Value="#FF4682B4"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Stile specifico per il pulsante btnOptions -->
        <Style x:Key="OptionsButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Content="{TemplateBinding Content}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="options.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!-- Cambia l'opacita' per l'effetto di hover -->
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="BorderBrush" Value="#FF4682B4"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Name="Sfondo" Background="#FF226F54" Margin="0,-66,0,-156">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!-- Logo Container -->
        <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0" Height="0" VerticalAlignment="Top">
            <Canvas Name="LogoContainer" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>

        <!-- Buttons Container -->
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <StackPanel HorizontalAlignment="Center" Margin="0,68,0,-68">
                <Button x:Name="btnStart" Content="AVVIA GIOCO" Click="StartGameButton_Click" BorderBrush="Black" BorderThickness="2" Width="300" Height="80" Margin="10" FontFamily="Cascadia Mono SemiLight" FontSize="20"/>
                <Button x:Name="btnRules" Content="REGOLE" Click="RulesButton_Click" BorderBrush="Black" BorderThickness="2" Width="300" Height="80" Margin="10" FontFamily="Cascadia Mono SemiLight" FontSize="20"/>
                <Button x:Name="btnClose" Content="ESCI" Click="CloseButton_Click" BorderBrush="Black" BorderThickness="2" Width="300" Height="80" Margin="10" FontFamily="Cascadia Mono SemiLight" FontSize="20"/>
                <Button x:Name="btnOptions" Click="OptionButton_Click" Width="68" Height="61" BorderBrush="Black" BorderThickness="2" FontFamily="Cascadia Mono SemiLight" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0" Style="{StaticResource OptionsButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
