SolitarioTiramisù/MainPage.xaml

<Page x:Class="SolitarioTiramisu.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="MainPage" Height="1058">
    <Page.Resources>
        <!-- Stile generico per i pulsanti -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Content="{TemplateBinding Content}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CEFCFF"/>
                    <Setter Property="BorderBrush" Value="#FF4682B4"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Stile specifico per il pulsante btninfo -->
        <Style x:Key="OptionsButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="White" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15" 
                                Padding="{TemplateBinding Padding}">
                            <Image Source="/info.jpg" Stretch="Uniform" Margin="0,-2.5,0,-2.5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!-- Cambia l'opacita' per l'effetto di hover -->
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="Background" Value="#CEFCFF"/>
                    <Setter Property="BorderBrush" Value="#4682B4"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Stile specifico per il pulsante btnMusic -->
        <Style x:Key="MusicButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="White" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15" 
                                Padding="{TemplateBinding Padding}">
                            <Image x:Name="MusicImage" Stretch="Uniform"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!-- Cambia l'opacita' per l'effetto di hover -->
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="BorderBrush" Value="#CEFCFF"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Stile specifico per il pulsante btnLanguage -->
        <Style x:Key="LanguageButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="White" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Content="{TemplateBinding Content}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!-- Cambia l'opacita' per l'effetto di hover -->
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="Background" Value="#CEFCFF"/>
                    <Setter Property="BorderBrush" Value="#4682B4"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Stile specifico per il pulsante btnClose -->
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="White" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15" 
                                Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Image Source="/exit.jpg" Stretch="Uniform"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!-- Cambia l'opacita' per l'effetto di hover -->
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="Background" Value="#CEFCFF"/>
                    <Setter Property="BorderBrush" Value="#4682B4"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Stile specifico per il pulsante btnStart -->
        <Style x:Key="StartButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="White" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15" 
                                Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Image Source="/start.jpg" Stretch="Uniform"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!-- Cambia l'opacita' per l'effetto di hover -->
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="Background" Value="#CEFCFF"/>
                    <Setter Property="BorderBrush" Value="#4682B4"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Stile specifico per il pulsante btnRules -->
        <Style x:Key="RulesButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="White" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15" 
                                Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Image Source="/book.jpg" Stretch="Uniform" Margin="0,3,0,3"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!-- Cambia l'opacita' per l'effetto di hover -->
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="Background" Value="#CEFCFF"/>
                    <Setter Property="BorderBrush" Value="#4682B4"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Name="Sfondo" Background="#FF226F54" Margin="0,-66,0,-156">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!-- Logo Container -->
        <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0" Height="0" VerticalAlignment="Top">
            <Canvas Name="LogoContainer" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>

        <!-- Buttons Container -->
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <StackPanel HorizontalAlignment="Center" Margin="0,68,0,-68">
                <Button x:Name="btnStart" Click="StartGameButton_Click" Width="300" Height="80" Style="{StaticResource StartButtonStyle}" Margin="10"/>
                <Button x:Name="btnRules" Click="RulesButton_Click" Width="300" Height="80" Style="{StaticResource RulesButtonStyle}" Margin="10" FontFamily="Cascadia Mono SemiLight" FontSize="20">
                    <Button.Background>
                        <ImageBrush ImageSource="/book.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnClose" Click="CloseButton_Click" Width="300" Height="80" Style="{StaticResource CloseButtonStyle}" Margin="10"/>
                <StackPanel Orientation="Horizontal" Width="296" Margin="0,10,0,0">
                    <Button x:Name="btninfo" Click="infoButton_Click" Width="68" Height="57" Style="{StaticResource OptionsButtonStyle}" Margin="0,0,0,0" HorizontalAlignment="Left">
                        
                    </Button>
                    <Button x:Name="btnMusic" Click="DisableMusic_Click" Width="68" Height="57" Style="{StaticResource MusicButtonStyle}" Margin="45,0,0,0" HorizontalAlignment="Center"/>
                    <Button x:Name="btnLanguage" Content="{DynamicResource LanguageButton}" Click="LanguageButton_Click" Width="68" Height="57" Style="{StaticResource LanguageButtonStyle}" Margin="45,0,0,0" FontSize="27" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
