SolitarioTiramisù/MainWindow.xaml

<Window x:Class="SolitarioTiramisù.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolitarioTiramisù"
        mc:Ignorable="d"
        Title="Solitario Tiramisù" Height="707" Width="1143">
    <Grid Background="#FF226F54" AllowDrop="True" >
        <Border BorderBrush="Black" BorderThickness="3">
            <Canvas AllowDrop="True" Drop="Canvas_Drop"  x:Name="canvas" DragOver="Canvas_DragOver" Margin="0,-3,7,1">
                <Rectangle
            x:Name="RedRectangle"
            Canvas.Left="268"
            Canvas.Top="402"
            Width="175"
            Height="235"
            Fill="Red"
            MouseMove="RedRectangle_Move" Panel.ZIndex="-1" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </Canvas>
        </Border>

        <Rectangle HorizontalAlignment="Left" Height="247" Margin="40,402,0,0" Stroke="White" VerticalAlignment="Top" Width="176"/>

        <Button Content="Button" Canvas.Left="37" Canvas.Top="405" HorizontalAlignment="Left" Height="247" VerticalAlignment="Top" Width="176" Margin="40,402,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Retro.jpg"/>
            </Button.Background>
        </Button>
        
        <Button Content="Button" HorizontalAlignment="Left" Height="61" Margin="58,63,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="60" Margin="58,164,0,0" VerticalAlignment="Top" Width="140"/>


        <Border Grid.Column="0" Margin="270,402,696,46" BorderBrush="White" BorderThickness="3">
            <WrapPanel Name="targetPanel1" AllowDrop="True" Margin="-3,-3,-3,3">
            </WrapPanel>
        </Border>

        <Border AllowDrop="True" Grid.Column="0" Margin="490,402,476,46" BorderBrush="White" BorderThickness="3">
            <WrapPanel Name="targetPanel2" AllowDrop="True" Margin="-3,-3,-3,3"/>
        </Border>

        <Border AllowDrop="True" Grid.Column="0" Margin="711,402,249,46" BorderBrush="White" BorderThickness="3" RenderTransformOrigin="0.5,0.5">
            <WrapPanel Name="targetPanel3" AllowDrop="True" Margin="-3,-3,-3,-3">

            </WrapPanel>
        </Border>

        <Border AllowDrop="True" Grid.Column="0" Margin="946,402,25,46" BorderBrush="White" BorderThickness="3" RenderTransformOrigin="0.5,0.5">
            <WrapPanel Name="targetPanel4" AllowDrop="True" Margin="-3,-3,-3,3" RenderTransformOrigin="0.5,0.5"/>
        </Border>

        <Border AllowDrop="True" Grid.Column="0" Margin="946,25,25,425" BorderBrush="White" BorderThickness="3" RenderTransformOrigin="0.5,0.5">
            <WrapPanel Name="targetPanel8" AllowDrop="True" Margin="-3,-3,-3,-3" RenderTransformOrigin="0.5,0.5"/>
        </Border>

        <Border AllowDrop="True" Grid.Column="0" Margin="711,25,249,425" BorderBrush="White" BorderThickness="3" RenderTransformOrigin="0.5,0.5">
            <WrapPanel  Name="targetPanel7" AllowDrop="True" Margin="-3,-3,-3,-3" RenderTransformOrigin="0.5,0.5"/>
        </Border>

        <Border AllowDrop="True" Grid.Column="0" Margin="490,25,476,425" BorderBrush="White" BorderThickness="3" RenderTransformOrigin="0.5,0.5">
            <WrapPanel  Name="targetPanel6" AllowDrop="True" Margin="0,-3,0,-3" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="177"/>
        </Border>

        <Border AllowDrop="True" Grid.Column="0" Margin="270,25,696,425" BorderBrush="White" BorderThickness="3" RenderTransformOrigin="0.5,0.5">
            <WrapPanel  Name="targetPanel5" AllowDrop="True" Margin="-3,-3,-3,-3" RenderTransformOrigin="0.5,0.5"/>
        </Border>

    </Grid>
</Window>
