SolitarioTiramisù/MainWindow.xaml

<Window x:Class="SolitarioTiramisù.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolitarioTiramisù"
        mc:Ignorable="d"
        Title="Solitario Tiramisù" Height="707" Width="1143">
    <Grid Background="#FF226F54" AllowDrop="True">
        <Border BorderBrush="Black" BorderThickness="3">
            <Canvas AllowDrop="True" Drop="Canvas_Drop" x:Name="canvas" DragOver="Canvas_DragOver" Margin="0,-3,7,1">
                <!-- Rectangle -->
                <Rectangle x:Name="RedRectangle" Width="175" Height="235" Fill="Red" MouseMove="RedRectangle_Move" Panel.ZIndex="-1" HorizontalAlignment="Center" VerticalAlignment="Top" Drop="RedRectangle_Drop" Canvas.Left="268" Canvas.Top="402"/>

                <!-- WrapPanel targetPanel1 -->
                <WrapPanel Canvas.Left="270" Canvas.Top="402" AllowDrop="True" Name="targetPanel1" Width="175" Height="235">
                    <Border BorderBrush="White" BorderThickness="2" Width="175" Height="235">
                        <!-- Contenuto del WrapPanel -->
                    </Border>
                </WrapPanel>

                <!-- WrapPanel targetPanel2 -->
                <WrapPanel Canvas.Left="490" Canvas.Top="402" AllowDrop="True" Name="targetPanel2" Width="175" Height="235">
                    <Border BorderBrush="White" BorderThickness="2" Width="175" Height="235">
                        <!-- Contenuto del WrapPanel -->
                    </Border>
                </WrapPanel>

                <!-- WrapPanel targetPanel3 -->
                <WrapPanel Canvas.Left="711" Canvas.Top="402" AllowDrop="True" Name="targetPanel3" Width="175" Height="235">
                    <Border BorderBrush="White" BorderThickness="2" Width="175" Height="235">
                        <!-- Contenuto del WrapPanel -->
                    </Border>
                </WrapPanel>

                <!-- WrapPanel targetPanel4 -->
                <WrapPanel Canvas.Left="946" Canvas.Top="402" AllowDrop="True" Name="targetPanel4" Width="175" Height="235">
                    <Border BorderBrush="White" BorderThickness="2" Width="175" Height="235">
                        <!-- Contenuto del WrapPanel -->
                    </Border>
                </WrapPanel>

                <!-- WrapPanel targetPanel5 -->
                <WrapPanel Canvas.Left="270" Canvas.Top="25" AllowDrop="True" Name="targetPanel5" Width="175" Height="235">
                    <Border BorderBrush="White" BorderThickness="2" Width="175" Height="235">
                        <!-- Contenuto del WrapPanel -->
                    </Border>
                </WrapPanel>

                <!-- WrapPanel targetPanel6 -->
                <WrapPanel Canvas.Left="490" Canvas.Top="25" AllowDrop="True" Name="targetPanel6" Width="175" Height="235">
                    <Border BorderBrush="White" BorderThickness="2" Width="175" Height="235">
                        <!-- Contenuto del WrapPanel -->
                    </Border>
                </WrapPanel>

                <!-- WrapPanel targetPanel7 -->
                <WrapPanel Canvas.Left="711" Canvas.Top="25" AllowDrop="True" Name="targetPanel7" Width="175" Height="235">
                    <Border BorderBrush="White" BorderThickness="2" Width="175" Height="235">
                        <!-- Contenuto del WrapPanel -->
                    </Border>
                </WrapPanel>

                <!-- WrapPanel targetPanel8 -->
                <WrapPanel Canvas.Left="946" Canvas.Top="25" AllowDrop="True" Name="targetPanel8" Width="175" Height="235">
                    <Border BorderBrush="White" BorderThickness="2" Width="175" Height="235">
                        <!-- Contenuto del WrapPanel -->
                    </Border>
                </WrapPanel>
            </Canvas>
        </Border>

        <!-- Other UI elements -->
        <Rectangle HorizontalAlignment="Left" Height="247" Margin="40,402,0,0" Stroke="White" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="deck" Content="" Canvas.Left="37" Canvas.Top="405" HorizontalAlignment="Left" Height="247" VerticalAlignment="Top" Width="176" Margin="40,402,0,0" Click="deck_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Retro.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRestart" Content="RESTART" HorizontalAlignment="Left" Height="60" Margin="40,25,0,0" VerticalAlignment="Top" Width="140"/>
    </Grid>
</Window>
