SolitarioTiramisù/RulesPage.xaml

<Page x:Class="SolitarioTiramisu.RulesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="RulesPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Content="{TemplateBinding Content}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CEFCFF"/>
                    <Setter Property="BorderBrush" Value="#FF4682B4"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Stile specifico per il pulsante "Menu" -->
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"  Background="White"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15" 
                                Padding="{TemplateBinding Padding}">
                            <Grid Margin="0,5,0,5">
                                <Grid.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="../../../assets/menu.jpg" />
                                </Grid.Background>

                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  Content="{TemplateBinding Content}" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="338"/>
            <Setter Property="Height" Value="110"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="Background" Value="#CEFCFF"/>
                    <Setter Property="BorderBrush" Value="#4682B4"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#226F54">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,30,10,10">
            <Label Content="{DynamicResource GameTitle}" FontFamily="Cascadia Mono SemiLight" FontSize="30" Foreground="#FFF1E8DC"/>
        </StackPanel>

        <!-- Rules Content -->
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="20,20,20,20">
            <Label Content="{DynamicResource HowToPlay}" FontFamily="Cascadia Mono SemiLight" FontSize="20" Foreground="#FFF1E8DC" Margin="0,20,0,5"/>
            <TextBlock Text="{DynamicResource ObjectiveText}" TextWrapping="Wrap" FontFamily="Cascadia Mono SemiLight" FontSize="18" Foreground="#FFF1E8DC" Margin="0,5,0,20"/>
            <Label Content="{DynamicResource GameRules}" FontFamily="Cascadia Mono SemiLight" FontSize="20" Foreground="#FFF1E8DC" Margin="0,20,0,5"/>
            <TextBlock Text="{DynamicResource RulesText}" TextWrapping="Wrap" FontFamily="Cascadia Mono SemiLight" FontSize="18" Foreground="#FFF1E8DC" Margin="0,5,0,20"/>
            <Label Content="{DynamicResource EndOfGame}" FontFamily="Cascadia Mono SemiLight" FontSize="20" Foreground="#FFF1E8DC" Margin="0,20,0,5"/>
            <TextBlock Text="{DynamicResource EndText}" TextWrapping="Wrap" FontFamily="Cascadia Mono SemiLight" FontSize="18" Foreground="#FFF1E8DC" Margin="0,5,0,20"/>
        </StackPanel>

        <!-- Button -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,150">
            <Button  Click="GoToGameButton_Click" FontFamily="Cascadia Mono SemiLight" FontSize="20" Style="{StaticResource MenuButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>

            </Button>
        </StackPanel>
    </Grid>
</Page>
