SolitarioTiramisù/Resources/Strings.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LanguageButton">EN</sys:String>
    <sys:String x:Key="StartGameButton">Start Game</sys:String>
    <sys:String x:Key="RulesButton">Rules</sys:String>
    <sys:String x:Key="CloseButton">Close</sys:String>
    <sys:String x:Key="OptionButton">Options</sys:String>
    <sys:String x:Key="GameTitle">TIRAMISU SOLITAIRE</sys:String>
    <sys:String x:Key="HowToPlay">HOW TO PLAY:</sys:String>
    <sys:String x:Key="ObjectiveText">The goal of the solitaire is to complete the four foundations starting from Aces to Kings for each suit.</sys:String>
    <sys:String x:Key="GameRules">GAME RULES:</sys:String>
    <sys:String x:Key="RulesText">Building the foundations: Cards can only be moved to the foundations in ascending order and of the same suit. Moving cards in the tableau: Cards can be moved between sequences if they have the same suit as the top card. The card value does not matter in this case. Any card can be placed on an empty sequence. Remaining deck: The deck is dealt in groups of four cards at a time. The drawn cards can be used to build the foundations or moved between sequences in the tableau.</sys:String>
    <sys:String x:Key="EndOfGame">END OF GAME:</sys:String>
    <sys:String x:Key="EndText">The deck can be turned over twice: the game ends when all cards are in the foundations in ascending order of the same suit. If at the end of the second deck there are no more possible moves and the foundations are not complete, the game is considered lost.</sys:String>
    <sys:String x:Key="MenuButton">Menu</sys:String>
    <sys:String x:Key="WinMessage">YOU WON!</sys:String>
    <sys:String x:Key="LoseMessage">GAME OVER!</sys:String>
</ResourceDictionary>
